upstream app {
        server unix:/srv/www/apps/helpy/current/tmp/sockets/unicorn.sock max_fails=3  fail_timeout=30s;
}

server {
    listen 80;

    # Application root, as defined previously
    root /srv/www/apps/helpy/current;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # When leave under Amazon Load Balancer
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app;
    }

    location ~ ^/assets/ {
                        expires 1y;
                        root  /srv/www/apps/helpy/current/public;
                        add_header Cache-Control public;

                        add_header ETag "";
                        break;
     }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}